PART
{
    name = BonVoyageModule
    module = Part
    author = Enceos
	
	// asset parameters
    mesh = BonVoyageModule.mu

	// node definitions
    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

	// editor parameters
    TechRequired = spaceExploration
	entryCost = 15000
    cost = 750
    category = Control
    subcategory = 0
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

	// standard part parameters
    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1

    MODULE
    {
        name = BonVoyageModule
    }
}


PART
{
    name = BonVoyageModule_v2
    module = Part
    author = Enceos
	
	// asset parameters
    mesh = BonVoyageModule.mu

	// node definitions
    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

	// editor parameters
    TechRequired = unmannedTech
	entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v2
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

	// standard part parameters
    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1
}


PART
{
    name = BonVoyageModule_v3
    module = Part
    author = Enceos
	
	// asset parameters
    mesh = BonVoyageModule.mu

	// node definitions
    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

	// editor parameters
    TechRequired = automation
	entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v3
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

	// standard part parameters
    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1
}


PART
{
    name = BonVoyageModule_v4
    module = Part
    author = Enceos
	
	// asset parameters
    mesh = BonVoyageModule.mu

	// node definitions
    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

	// editor parameters
    TechRequired = experimentalScience
	TechHidden = True
	entryCost = 15000
    cost = 750
    category = none
    subcategory = 0
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v4
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

	// standard part parameters
    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1
}
