PARTUPGRADE:NEEDS[CommunityTechTree]
{
    name = BonVoyageUpgrade_v4
    partIcon = BonVoyageModule
    techRequired = artificialIntelligence
	entryCost = 50000
    cost = 1500	
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v4
}

@PART[*]:HAS[@MODULE[BonVoyageModule]]:NEEDS[CommunityTechTree]
{
	@MODULE[BonVoyageModule]
	{
		@UPGRADES
		{
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v4
				techRequired__ = artificialIntelligence
				techLevel = 4
			}
		}
	}
}