PART
{
    name = BonVoyageModule
    module = Part
    author = Enceos
	
	// asset parameters
    mesh = BonVoyageModule.mu

	// node definitions
    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

	// editor parameters
    TechRequired = spaceExploration
	entryCost = 15000
    cost = 750
    category = Control
    subcategory = 0
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

	// standard part parameters
    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1

    MODULE
    {
        name = BonVoyageModule
		showUpgradesInModuleInfo = false
		
		UPGRADES
		{
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v2
				techRequired__ = unmannedTech
				techLevel = 2
			}
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v3
				techRequired__ = automation
				techLevel = 3
			}
		}
    }
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 50
	}
}


PARTUPGRADE
{
    name = BonVoyageUpgrade_v2
    partIcon = BonVoyageModule
    techRequired = unmannedTech
	entryCost = 30000
    cost = 1000	
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v2
}


PARTUPGRADE
{
    name = BonVoyageUpgrade_v3
    partIcon = BonVoyageModule
    techRequired = automation
	entryCost = 40000
    cost = 1250	
    title = #LOC_BV_Part_Title
    manufacturer = Automagic Industries
    description = #LOC_BV_Part_Description_v3
}
