// Stock - RoveMate
// Umbra Space Industries - Malemute, Karibou
// Wild Blue Industries - Buffalo, Buffalo (probe core), Bison
@PART[roverBody,roverBody_v2,mk2LanderCabin_v2,Malemute_RoverCab,KER_RoverCab,WBI_BuffaloCab,WBI_AuxEN,WBI_BisonCab]
{
	MODULE
	{
		name = BonVoyageModule
		showUpgradesInModuleInfo = false
		
		UPGRADES
		{
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v2
				techRequired__ = unmannedTech
				techLevel = 2
			}
			UPGRADE
			{
				name__ = BonVoyageUpgrade_v3
				techRequired__ = automation
				techLevel = 3
			}
		}
	}
}


// EVA Kerbal
@PART[kerbalEVA|kerbalEVAfemale|kerbalEVAVintage|kerbalEVAfemaleVintage|kerbalEVAFuture|kerbalEVAfemaleFuture]:HAS[@MODULE[KerbalEVA]]
{
	MODULE
	{
		name = BonVoyageModule
	}
}