// Umbra Space Industries - Malemute
@PART[Malemute_RoverCab]
{
	MODULE
	{
		name = BonVoyageModule
	}
}

// Umbra Space Industries - Karibou
@PART[KER_RoverCab]
{
	MODULE
	{
		name = BonVoyageModule
	}
}


// Wild Blue Industries - Buffalo
@PART[WBI_BuffaloCab]
{
	MODULE
	{
		name = BonVoyageModule
	}
}

// Wild Blue Industries - Buffalo (probe core)
@PART[WBI_AuxEN]
{
	MODULE
	{
		name = BonVoyageModule
	}
}

// Wild Blue Industries - Bison
@PART[WBI_BisonCab]
{
	MODULE
	{
		name = BonVoyageModule
	}
}
